ipset=/youku.com/adblock
ipset=/iqiyi.com/adblock
ipset=/qiyi.com/adblock
ipset=/v.qq.com/adblock
ipset=/mgtv.com/adblock
ipset=/letv.com/adblock
ipset=/le.com/adblock
ipset=/pptv.com/adblock
ipset=/tv.sohu.com/adblock
ipset=/v.ifeng.com/adblock
ipset=/v.ku6.com/adblock
